<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Calculating Amplitude and frequency while recording audio.Please proivde storage and audio permission to continue"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="visible"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_Amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Amplitude = "
        android:textColor="@color/gray_16"
        android:textSize="20sp"
        android:visibility="visible"
        tools:ignore="HardcodedText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_Frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Frequency = "
        android:textColor="@color/gray_16"
        android:textSize="20sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/tv_start_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/min_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/max_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/min_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/max_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
</LinearLayout>